{
  "name": "medicastore",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@phosphor-icons/webcomponents": "^2.1.5",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "nuxt": "^4.2.1",
    "phosphor-icons": "^1.4.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
